#HW_13.txt
 
    22.10.2021
    Sebastian Kaeser, Daniel Rill
    BSYS    (AIN3)
    
    OSTEP CHAPTER 13     " VM Intro "
    
    
######################################################################


# What is the tool free ?

-> free zeigt die gesamt Anzahl an frei verfügbarem (physischen) speicher,
    genutzem Speicher und swap speicher des derzeitigen Systems an aber auch
    die puffer und caches welche vom Kernel genutzt werden.
    
# How does it ?

--> Die Information wird gesammelt indem /proc/meminfo geparsed wird

# What does it show ?

-->  total  Total installed memory (MemTotal and SwapTotal in /proc/meminfo)

       used   Used memory (calculated as total - free - buffers - cache)

       free   Unused memory (MemFree and SwapFree in /proc/meminfo)

       shared Memory used (mostly) by tmpfs (Shmem in /proc/meminfo)

       buffers
              Memory used by kernel buffers (Buffers in /proc/meminfo)

       cache  Memory used by the page cache and slabs (Cached  and  SReclaimable
              in /proc/meminfo)

       buff/cache
              Sum of buffers and cache

       available
              Estimation of how much memory is available for starting new appli‐
              cations, without swapping. Unlike the data provided by  the  cache
              or  free fields, this field takes into account page cache and also
              that not all reclaimable memory slabs will  be  reclaimed  due  to
              items  being  in  use (MemAvailable in /proc/meminfo, available on
              kernels 3.14, emulated on kernels 2.6.27+, otherwise the  same  as
              free)
              
# Optionen:

    -b --> bytes
    -k --> kibi (default)
    -m --> mebi
    -g -->gibi
    
    
    --mega
    --kilo
    --giga
    --tera
    
    -h, --human
        skaliert zur kleinsten 3stelligen zahl 
    -w, --wide
        longer lines..
    -c, --count 
        display result count times
        
    --si
        use kilo, mega, giga etc (power of 1000) instead kibi mebi...
        
    -t, total
        display a line showing the column totals
        
        
# Files 
    /proc/meminfo
            memory information
            
-->  free -h --si -t
              gesamt      belegt       frei     gemeinsam    Zwischen   verfügbar
Speicher:        3,1G        1,1G        212M         62M        1,7G        1,7G
Auslager:        875M          0B        875M
Gesamt  :        3,9G        1,1G        1,1G


How
much memory is in your system? How much is free? Do these
numbers match your intuition?

Habe 3,1G an meine VM übergeben, wieso sind es insgesamt 3,9 ? sind diese für den Kernel ? (AUSLAGER)


######################################################

// LeerLauf

Cliffhang3r% free -h --si -t
              gesamt      belegt       frei     gemeinsam    Zwischen   verfügbar
Speicher:        3,1G        1,1G        428M         60M        1,5G        1,7G
Auslager:        875M        2,0M        873M
Gesamt  :        3,9G        1,1G        1,3G

./memory-user -b 100 -t 30  

Cliffhang3r% free -h --si -t
              gesamt      belegt       frei     gemeinsam    Zwischen   verfügbar
Speicher:        3,1G        1,2G        394M         60M        1,5G        1,7G
Auslager:        875M        2,0M        873M
Gesamt  :        3,9G        1,2G        1,3G

./memory-user -b 10000 -t 30 

Cliffhang3r% free -h --si -t
              gesamt      belegt       frei     gemeinsam    Zwischen   verfügbar
Speicher:        3,1G        1,2G        303M         60M        1,5G        1,6G
Auslager:        875M        2,0M        873M
Gesamt  :        3,9G        1,2G        1,2G

./memory-user -b 100000 -t 30

Cliffhang3r% free -h --si -t
              gesamt      belegt       frei     gemeinsam    Zwischen   verfügbar
Speicher:        3,1G        1,3G        206M         60M        1,5G        1,5G
Auslager:        875M        2,0M        873M
Gesamt  :        3,9G        1,3G        1,1G


######################################################

5. Let’s try one more tool, known as pmap. Spend some time, and read
the pmap manual page in detail.

Cliffhang3r% pmap -X 5529                                                            
5529:   ./memory-user -b 1000 -t 30
         Adresse Zugr  Versatz Gerät  Inode   Size    Rss    Pss Referenced Anonymous LazyFree ShmemPmdMapped FilePmdMapped Shared_Hugetlb Private_Hugetlb Swap SwapPss Locked THPeligible Zuordnung
    564e4a611000 r--p 00000000  08:03 532802      4      0      0          0         0        0              0             0              0               0    0       0      0           0 memory-user
    564e4a612000 r-xp 00001000  08:03 532802      4      4      4          4         0        0              0             0              0               0    0       0      0           0 memory-user
    564e4a613000 r--p 00002000  08:03 532802      4      0      0          0         0        0              0             0              0               0    0       0      0           0 memory-user
    564e4a614000 r--p 00002000  08:03 532802      4      4      4          4         4        0              0             0              0               0    0       0      0           0 memory-user
    564e4a615000 rw-p 00003000  08:03 532802      4      4      4          4         4        0              0             0              0               0    0       0      0           0 memory-user
    564e4a8d8000 rw-p 00000000  00:00      0    132      4      4          4         4        0              0             0              0               0    0       0      0           0 [heap]
    7f385e068000 rw-p 00000000  00:00      0 976572 976568 976568     976568    976568        0              0             0              0               0    0       0      0           0 
    7f3899a17000 r--p 00000000  08:03 140420    152      0      0          0         0        0              0             0              0               0    0       0      0           0 libc-2.32.so
    7f3899a3d000 r-xp 00026000  08:03 140420   1460    128     12        128         0        0              0             0              0               0    0       0      0           0 libc-2.32.so
    7f3899baa000 r--p 00193000  08:03 140420    304      0      0          0         0        0              0             0              0               0    0       0      0           0 libc-2.32.so
    7f3899bf6000 ---p 001df000  08:03 140420      4      0      0          0         0        0              0             0              0               0    0       0      0           0 libc-2.32.so
    7f3899bf7000 r--p 001df000  08:03 140420     12     12     12         12        12        0              0             0              0               0    0       0      0           0 libc-2.32.so
    7f3899bfa000 rw-p 001e2000  08:03 140420     12     12     12         12        12        0              0             0              0               0    0       0      0           0 libc-2.32.so
    7f3899bfd000 rw-p 00000000  00:00      0     24     16     16         16        16        0              0             0              0               0    0       0      0           0 
    7f3899c17000 r--p 00000000  08:03 140204      4      0      0          0         0        0              0             0              0               0    0       0      0           0 ld-2.32.so
    7f3899c18000 r-xp 00001000  08:03 140204    144      0      0          0         0        0              0             0              0               0    0       0      0           0 ld-2.32.so
    7f3899c3c000 r--p 00025000  08:03 140204     36      0      0          0         0        0              0             0              0               0    0       0      0           0 ld-2.32.so
    7f3899c45000 r--p 0002d000  08:03 140204      4      4      4          4         4        0              0             0              0               0    0       0      0           0 ld-2.32.so
    7f3899c46000 rw-p 0002e000  08:03 140204      8      8      8          8         8        0              0             0              0               0    0       0      0           0 ld-2.32.so
    7fffb49ce000 rw-p 00000000  00:00      0    132     16     16         16        16        0              0             0              0               0    0       0      0           0 [stack]
    7fffb49f4000 r--p 00000000  00:00      0     16      0      0          0         0        0              0             0              0               0    0       0      0           0 [vvar]
    7fffb49f8000 r-xp 00000000  00:00      0      8      4      0          4         0        0              0             0              0               0    0       0      0           0 [vdso]
ffffffffff600000 --xp 00000000  00:00      0      4      0      0          0         0        0              0             0              0               0    0       0      0           0 [vsyscall]
                                             ====== ====== ====== ========== ========= ======== ============== ============= ============== =============== ==== ======= ====== =========== 
                                             979048 976784 976664     976784    976648        0              0             0              0               0    0       0      0           0 KB 
                                             
                                             
7. Now run pmap on some of these processes, using various flags (like
    -X) to reveal many details about the process. What do you see?
    How many different entities make up a modern address space, as
    opposed to our simple conception of code/stack/heap?


There exists also a a Data-Segment, where all the instructions reside
( Text Segment ? )


8. Finally, let’s run pmap on your memory-user program, with dif-
    ferent amounts of used memory. What do you see here? Does the
    output from pmap match your expectations?
    
Cliffhang3r% pmap -x 5788            
5788:   ./memory-user -b 100000 -t 30
Adresse            kByte     RSS   Dirty Modus Zuordnung
000055c6a0c86000       4       0       0 r---- memory-user
000055c6a0c87000       4       4       0 r-x-- memory-user
000055c6a0c88000       4       0       0 r---- memory-user
000055c6a0c89000       4       4       4 r---- memory-user
000055c6a0c8a000       4       4       4 rw--- memory-user
000055c6a1a36000     132       4       4 rw---   [ anon ]
00007f6ffcd53000 1187268 1187264 1187264 rw---   [ anon ]
00007f70454c4000     152       0       0 r---- libc-2.32.so
00007f70454ea000    1460     108       0 r-x-- libc-2.32.so
00007f7045657000     304       0       0 r---- libc-2.32.so
00007f70456a3000       4       0       0 ----- libc-2.32.so
00007f70456a4000      12      12      12 r---- libc-2.32.so
00007f70456a7000      12      12      12 rw--- libc-2.32.so
00007f70456aa000      24      16      16 rw---   [ anon ]
00007f70456c4000       4       0       0 r---- ld-2.32.so
00007f70456c5000     144       0       0 r-x-- ld-2.32.so
00007f70456e9000      36       0       0 r---- ld-2.32.so
00007f70456f2000       4       4       4 r---- ld-2.32.so
00007f70456f3000       8       8       8 rw--- ld-2.32.so
00007ffd6dda1000     132      12      12 rw---   [ stack ]
00007ffd6dde5000      16       0       0 r----   [ anon ]
00007ffd6dde9000       8       4       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 --x--   [ anon ]
---------------- ------- ------- ------- 
kB gesamt        1189744 1187456 1187340
Cliffhang3r% pmap -x 5793
5793:   ./memory-user -b 10000 -t 30
Adresse            kByte     RSS   Dirty Modus Zuordnung
00005561c4ce3000       4       0       0 r---- memory-user
00005561c4ce4000       4       4       0 r-x-- memory-user
00005561c4ce5000       4       0       0 r---- memory-user
00005561c4ce6000       4       4       4 r---- memory-user
00005561c4ce7000       4       4       4 rw--- memory-user
00005561c5db0000     132       4       4 rw---   [ anon ]
00007f454aefd000 1377028 1377024 1377024 rw---   [ anon ]
00007f459efbe000     152       0       0 r---- libc-2.32.so
00007f459efe4000    1460     120       0 r-x-- libc-2.32.so
00007f459f151000     304       0       0 r---- libc-2.32.so
00007f459f19d000       4       0       0 ----- libc-2.32.so
00007f459f19e000      12      12      12 r---- libc-2.32.so
00007f459f1a1000      12      12      12 rw--- libc-2.32.so
00007f459f1a4000      24      16      16 rw---   [ anon ]
00007f459f1be000       4       0       0 r---- ld-2.32.so
00007f459f1bf000     144       0       0 r-x-- ld-2.32.so
00007f459f1e3000      36       0       0 r---- ld-2.32.so
00007f459f1ec000       4       4       4 r---- ld-2.32.so
00007f459f1ed000       8       8       8 rw--- ld-2.32.so
00007ffff3680000     132      12      12 rw---   [ stack ]
00007ffff36d6000      16       0       0 r----   [ anon ]
00007ffff36da000       8       4       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 --x--   [ anon ]
---------------- ------- ------- ------- 
kB gesamt        1379504 1377228 1377100
Cliffhang3r% pmap -x 5798                                                        
5798:   ./memory-user -b 1000 -t 30
Adresse            kByte     RSS   Dirty Modus Zuordnung
0000558a9084b000       4       4       0 r---- memory-user
0000558a9084c000       4       4       0 r-x-- memory-user
0000558a9084d000       4       4       0 r---- memory-user
0000558a9084e000       4       4       4 r---- memory-user
0000558a9084f000       4       4       4 rw--- memory-user
0000558a91fcf000     132       4       4 rw---   [ anon ]
00007fe9e0521000  976572  976568  976568 rw---   [ anon ]
00007fea1bed0000     152     148       0 r---- libc-2.32.so
00007fea1bef6000    1460     924       0 r-x-- libc-2.32.so
00007fea1c063000     304     172       0 r---- libc-2.32.so
00007fea1c0af000       4       0       0 ----- libc-2.32.so
00007fea1c0b0000      12      12      12 r---- libc-2.32.so
00007fea1c0b3000      12      12      12 rw--- libc-2.32.so
00007fea1c0b6000      24      16      16 rw---   [ anon ]
00007fea1c0d0000       4       4       0 r---- ld-2.32.so
00007fea1c0d1000     144     144       0 r-x-- ld-2.32.so
00007fea1c0f5000      36      36       0 r---- ld-2.32.so
00007fea1c0fe000       4       4       4 r---- ld-2.32.so
00007fea1c0ff000       8       8       8 rw--- ld-2.32.so
00007ffea75ee000     132      12      12 rw---   [ stack ]
00007ffea76f1000      16       0       0 r----   [ anon ]
00007ffea76f5000       8       4       0 r-x--   [ anon ]
ffffffffff600000       4       0       0 --x--   [ anon ]
