#HW_15.txt
 
    22.10.2021
    Sebastian Kaeser, Daniel Rill
    BSYS    (AIN3)
    
    OSTEP CHAPTER 15     " Address Translation "


Base -> virtueller Adressraum
Bounds -> physischer Adressraum

######################################################

1. Run with seeds 1, 2, and 3, and compute whether each virtual ad-
    dress generated by the process is in or out of bounds. If in bounds,
    compute the translation.
    
######################################################    
    
2. Run with these flags: -s 0 -n 10. What value do you have set
    -l (the bounds register) to in order to ensure that all the generated
    virtual addresses are within bounds?
    
######################################################    
    
3. Run with these flags: -s 1 -n 10 -l 100. What is the maxi-
    mum value that base can be set to, such that the address space still
    fits into physical memory in its entirety?
    
    
    Base-and-Bounds register information:

  Base   : 0x00000899 (decimal 2201)
  Limit  : 100

Virtual Address Trace
  VA  0: 0x00000363 (decimal:  867) --> PA or segmentation violation?
  VA  1: 0x0000030e (decimal:  782) --> PA or segmentation violation?
  VA  2: 0x00000105 (decimal:  261) --> PA or segmentation violation?
  VA  3: 0x000001fb (decimal:  507) --> PA or segmentation violation?
  VA  4: 0x000001cc (decimal:  460) --> PA or segmentation violation?
  VA  5: 0x0000029b (decimal:  667) --> PA or segmentation violation?
  VA  6: 0x00000327 (decimal:  807) --> PA or segmentation violation?
  VA  7: 0x00000060 (decimal:   96) --> PA or segmentation violation?
  VA  8: 0x0000001d (decimal:   29) --> PA or segmentation violation?
  VA  9: 0x00000357 (decimal:  855) --> PA or segmentation violation?

    --> it should be > 867
    
######################################################    
    
4. Run some of the same problems above, but with larger address
    spaces (-a) and physical memories (-p).
    
######################################################    
    
5. What fraction of randomly-generated virtual addresses are valid,
    as a function of the value of the bounds register? Make a graph
    from running with different random seeds, with limit values rang-
    ing from 0 up to the maximum size of the address space.
